{
  "name": "3e_gb_pamii_0429",
  "version": "1.0.0",
  "description": "Desenvolvimento de um projeto ionic onde foram aplicados os conceitos de Programação Orientada a Objetos, criação de múltiplas telas, navegação entre telas de criação de componentes personalizados",
  "main": "index.js",
  "scripts": {
    "ionici": "npm i -g @ionic/cli",
    "gitconfig": "git config --local user.name 'Yan Henrique'; git config --local user.email 'Yan_Henrique2@outlook.com' ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Coffee_c4t/3e_gb_pamii_0429.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Coffee_c4t/3e_gb_pamii_0429/issues"
  },
  "homepage": "https://gitlab.com/Coffee_c4t/3e_gb_pamii_0429#readme"
}
